<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Yahoo</title>
<style>
* {
	/*border: 1px solid #cccccc;*/
	
}

li {
	list-style: none;
}

#header_nav {
	height: 40px;
	width: 100%;
	background-color: #2d1152;
	overflow: hidden;
}

#header_nav li {
	line-height: 30px;
	width: 70px;
	heigth: 40px;
	float: left;
	color: white;
	width: 70px;
}

.firefox {
	margin: 0 10px 0 0;
	float: right;
}

.firefox a {
	color: white;
}

#header_info {
	overflow: hidden;
	width: 1000px;
	margin: 0 auto;
}

#header_info div {
	margin-top: 10px;
	float: left;
}

#header_info .search input {
	width: 400px;
	height: 30px;
	font-size: 20px;
	border: 1px solid #3488d9;
	margin-top: 6px;
	pedding: 5px;
}

#header_info .btn_search {
	width: 124px;
	height: 38px;
	background: url(./search.png);
	border: 0;
}

#header_info .txt_sw {
	color: #ffffff;
	font-size: 1.2em;
}

#header_info .service li {
	float: left;
	margin: 0 10px 0 0;
}

#header_info .service {
	float: right;
}

#content {
	width: 1000px;
	margin: 0 auto;
	overflow: hidden;
}

#content #main_nav {
	margin-top: 30px;
	float: left;
}

#content #main_nav li {
	margin-bottom: 15px;
}

#content #main {
	height: 100%;
	margin-left: 50px;
	float: left;
	width: 60%;
}

#content #main_banner {
	float: left;
}

#content #main div:nth-child(1) {
	margin-top: 20px;
	height: 300px;
	border: 1px solid #cccccc;
}

#content #main div:nth-child(2) {
	margin-top: 5px;
	height: 150px;
	border: 1px solid #cccccc;
}

#content #main #list {
	height: 50px;
	background-color: #500095;
	border: 1px solid #cccccc;
}

#content #main li {
	float: left;
	margin: 0 12px;
	color: white;
}

#content #main div:nth-child(4) {
	margin-top: 5px;
	height: 100px;
	border: 1px solid #cccccc;
}

#content #main div:nth-child(5) {
	margin-top: 5px;
	height: 100px;
	border: 1px solid #cccccc;
}

#content #main div:nth-child(6) {
	margin-top: 5px;
	height: 100px;
	border: 1px solid #cccccc;
}

#content #main div:nth-child(7) {
	margin-top: 5px;
	height: 100px;
	border: 1px solid #cccccc;
}

#main_banner {
	margin: 20px 0 0 10px;
	width: 22.5%;
}

#main_banner div:nth-child(1) {
	height: 80px;
	border: 1px solid #cccccc;
	margin-top: 5px;
}

#main_banner div:nth-child(2) {
	height: 80px;
	border: 1px solid #cccccc;
	margin-top: 5px;
}

#main_banner div:nth-child(3) {
	height: 150px;
	border: 1px solid #cccccc;
	margin-top: 5px;
}

#main_banner div:nth-child(4) {
	height: 200px;
	border: 1px solid #cccccc;
	margin-top: 5px;
}

#main_banner div:nth-child(5) {
	height: 400px;
	border: 1px solid #cccccc;
	margin-top: 5px;
}

footer {
border: 1px solid #cccccc;
	line-height:200px;
	width: 1000px;
	margin: 0 auto;
	margin-top:10px;
	height: 200px;
	text-align: center;
	font-size: 30px;
}
</style>
</head>
<body>
	<header>
		<div id="header_nav">
			<div id="nav">
				<ul>
					<li>Home</li>
					<li>Mail</li>
					<li>Answers</li>
					<li>Groups</li>
					<li>Flickr</li>
					<li>Tumblr</li>
					<li>Games</li>
					<li>Live</li>
					<li>Screen</li>
					<li>Mobile</li>
					<li>More</li>
				</ul>
			</div>
			<div class="firefox">
				<a href="#none">Upgrade to the new FireFox >></a>
			</div>
		</div>
		<div id="header_info">
			<div class="logo">
				<img src="yahoo_logo.png" alt="yahoo">
			</div>
			<div class="search">
				<input type="text" />
				<button type="button" class="btn_search">
					<span class="txt_sw">search web</span>
				</button>
			</div>
			<div class="service">
				<ul>
					<li><a href="#none"> My Yahoo</a>
					<li><a href="#none"> Sing in</a>
					<li><a href="#none"> Mail</a>
				</ul>
			</div>
		</div>
	</header>
	<div id="content">
		<div id="main_nav">
			<ul>
				<li>Mail</li>
				<li>News</li>
				<li>Sports</li>
				<li>Finance</li>
				<li>Weather</li>
				<li>Autos</li>
				<li>Screen</li>
				<li>Dating</li>
				<li>Shopping</li>
				<li>Makers</li>
				<li>Parenting</li>
				<li>Health</li>
				<li>Style</li>
				<li>Beauty</li>
				<li>Politice</li>
				<li>Movies</li>
				<li>Travel</li>
				<li>Tech</li>
				<li>TV</li>
			</ul>
		</div>
		<div id="main">
			<div>main big banner</div>
			<div>main side banner</div>
			<div id="list">
				<ul>
					<li>All stories</li>
					<li>News</li>
					<li>Entertainment</li>
					<li>Sports</li>
					<li>Business</li>
					<li>More</li>

				</ul>
			</div>
			<div>main topic</div>
			<div>main topic</div>
			<div>main topic</div>
			<div>main topic</div>
		</div>
		<div id="main_banner">
			<div>hit search word</div>
			<div>ad1</div>
			<div>ad2</div>
			<div>ad3</div>
			<div>ad4</div>
		</div>
	</div>
	<footer>footer</footer>
</body>
</html>